// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* CycleTracks */ = {
		activeExec = 0;
		executables = (
			EE96481D1694B6AC00CB3D7A /* CycleTracks */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EE96481D1694B6AC00CB3D7A /* CycleTracks */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CycleTracks */;
		codeSenseManager = EE9648391694B6B500CB3D7A /* Code sense */;
		executables = (
			EE96481D1694B6AC00CB3D7A /* CycleTracks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					827,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 378844844;
			PBXWorkspaceStateSaveDate = 378844844;
		};
		perUserProjectItems = {
			EE9648511694DC8800CB3D7A /* PlistBookmark */ = EE9648511694DC8800CB3D7A /* PlistBookmark */;
			EE9648521694DC8800CB3D7A /* PBXBookmark */ = EE9648521694DC8800CB3D7A /* PBXBookmark */;
			EE9648531694DC8800CB3D7A /* PlistBookmark */ = EE9648531694DC8800CB3D7A /* PlistBookmark */;
		};
		sourceControlManager = EE9648381694B6B500CB3D7A /* Source Control */;
		userBuildSettings = {
		};
	};
	EE96481D1694B6AC00CB3D7A /* CycleTracks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CycleTracks;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EE9648381694B6B500CB3D7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EE9648391694B6B500CB3D7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EE9648511694DC8800CB3D7A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CycleTracks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/lmz/Documents/SFCTA/CycleTracks/CycleTracks/CycleTracks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EE9648521694DC8800CB3D7A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 64577E28106DC2FD003ACBFD /* dist.plist */;
	};
	EE9648531694DC8800CB3D7A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 64577E28106DC2FD003ACBFD /* dist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lmz/Documents/SFCTA/CycleTracks/CycleTracks/dist.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
}
